chessbuzz/hello-github-actions/action-a/action.yml
# add info about the action

name: "Hello Actions"
description: "Greet Someone"
author: "octocat@github.com"

# input variables

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

chessbuzz/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Manny" 

chessbuzz/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona" 